<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Caminhando com amor</title>

	<meta name="description" content="“Sempre a certeza de novidade, inovação e praticidade em artigos para bebê”"/>
	<meta name="keywords" content="loja, artigos, bebê"/>

	<link rel="shortcut icon" href="./favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="./static/images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./static/images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./static/images/favicon-16x16.png">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1568590-5"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-1568590-5');
	</script>

	<script src="https://kit.fontawesome.com/4f0b39b0b4.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;1,400&display=swap" rel="stylesheet">

	<meta property="og:site_name" content="Caminhando com amor"/>
	<meta property="og:url" content="https://caminhandocomamor.com.br/"/>
	<meta property="og:title" content="Caminhando com amor"/>
	<meta property="og:description" content="“Sempre a certeza de novidade, inovação e praticidade em artigos para bebê”"/>
	<meta property="og:type" content="website"/>
	<meta property="og:locale" content="pt_BR"/>
	<meta property="og:image" itemprop="image" content="https://caminhandocomamor.com.br/static/images/logo-256.png"/>
	<meta property="og:image:secure_url" content="https://caminhandocomamor.com.br/static/images/logo-256.png"/>
	<meta property="og:image:width" content="256"/>
	<meta property="og:image:height" content="256"/>
	<meta property="og:image:type" content="image/png">
	<meta property="og:updated_time" content="1594303279"/>

<style>
html, body {
	padding: 0;
	margin: 0;
	height: 100%;
}
body {
	display: block;
	height: 100%;
}
button, h2 {
	font-family: 'Open Sans';
	font-weight: 600;
}
h2 {
	margin: .3em;
}
button {
	background-color: #FFFFFF;
	border: none;
	outline: none;
	-webkit-box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.6);
	-moz-box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.6);
	box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.6);
	font-size: 1.5em;
	border-radius: 12px;
	padding: 8px;
	margin: 12px;
	min-width: 300px;
	cursor: pointer;
}
button:hover, button:focus {
	background-color: #FF608E;
	color: #FFF;
}
button:active:hover {
	background-color: #FF0D53;
	color: #FFF;
	padding: 10px 6px 6px 10px;
}
#wrarp {
	min-width: 100%;
	min-height: 100%;
	background: -o-linear-gradient(bottom, #FFBFEE 0%, #A6D3EA 100%);
	background: -moz-linear-gradient(bottom, #FFBFEE 0%, #A6D3EA 100%);
	background: -webkit-linear-gradient(bottom, #FFBFEE 0%, #A6D3EA 100%);
	background: -ms-linear-gradient(bottom, #FFBFEE 0%, #A6D3EA 100%);
	background: linear-gradient(to bottom, #FFBFEE 0%, #A6D3EA 100%);
}
header, nav {
	margin: auto;
	width: 700px;
}
#logo {
	height: 100%;
	width: 50%;
	padding: 10px 0 0 175px;
	text-align: center;
}
nav {
	text-align: center;
}
nav a {
	text-decoration: none;
	color: #000;
}
nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
#slogan {
	font-family: 'Open Sans';
	font-style: italic;
	font-size: 1.5em;
	max-width: 450px;
	display: inline-block;
}
@media screen and (max-width: 768px) {
	header, nav {
		width: 100%;
	}
	#slogan, #logo {
		width: 90%;
	}
	#logo {
		padding: 12px;
	}
	button {
		min-width: 90%;
	}
}
</style>
</head>
<body>
	<div id="wrarp">
		<header>
			<img src="./static/images/logo.png" alt="Logo" title="Caminhando com amor" id="logo">
		</header>
		<nav>
			<span id="slogan">“Sempre a certeza de novidade, inovação e praticidade em artigos para bebê”</span>
			<ul>
				<li><a href="./links/whatsapp.html" target="_blank" tabindex="-1">
					<button role="button"><i class="fab fa-whatsapp"></i>&nbsp; WhatsApp</button>
				</a></li>
				<li><a href="./links/facebook.html" target="_blank" tabindex="-1">
					<button role="button"><i class="fab fa-facebook-f"></i>&nbsp; Facebook</button>
				</a></li>
				<li><a href="./links/instagram.html" target="_blank" tabindex="-1">
					<button role="button"><i class="fab fa-instagram"></i>&nbsp; Instagram</button>
				</a></li>
				<li><a href="./links/catalogo.html" target="_blank" tabindex="-1">
					<button role="button"><i class="fas fa-shopping-bag"></i>&nbsp; Catalogo</button>
				</a></li>
				<li><a href="./links/email.html" target="_blank" tabindex="-1">
					<button role="button"><i class="fas fa-at"></i>&nbsp; Email</button>
				</a></li>
			</ul>
		</nav>
		<br/>
	</div>
</body>
</html>
